../Core/Inc/ringbuffer.h:117:16:ring_buffer_is_empty	1
../Core/Inc/ringbuffer.h:126:16:ring_buffer_is_full	1
../Core/Inc/ringbuffer.h:135:27:ring_buffer_num_items	1
../Core/Src/ringbuffer.c:8:6:ring_buffer_init	1
../Core/Src/ringbuffer.c:16:6:ring_buffer_flush	1
../Core/Src/ringbuffer.c:23:6:ring_buffer_queue	2
../Core/Src/ringbuffer.c:36:6:ring_buffer_queue_arr	4
../Core/Src/ringbuffer.c:44:9:ring_buffer_dequeue	2
../Core/Src/ringbuffer.c:55:20:ring_buffer_dequeue_arr	5
../Core/Src/ringbuffer.c:70:9:ring_buffer_peek	2
